# media-player

./: MediaPlayer.sln
.github/workflows/: semgrep.yml
MediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  ShuffleButtonBackgroundConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToTextConverter.cs  readme.md
MediaPlayer/DTO/: Media.cs  MediaController.cs  MediaPlaylist.cs  MediaState.cs  MediaTimer.cs
MediaPlayer/converters/: ShuffleButtonBackgroundConverter.cs  StateToToolTipConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToTextConverter.cs
MediaPlayer/playlists/: Cpop.txt  Jpop.txt  Kpop.txt  Vpop.txt
