<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\delete.png" />
    <None Remove="images\pause.png" />
    <None Remove="images\play.png" />
    <None Remove="images\reset.png" />
    <None Remove="images\shuffle.png" />
    <None Remove="images\skip-to-start.png" />
    <None Remove="images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\delete.png" />
    <SplashScreen Include="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\pause.png" />
    <Resource Include="images\play.png" />
    <Resource Include="images\shuffle.png" />
    <Resource Include="images\skip-to-start.png" />
    <Resource Include="images\stop.png" />
  </ItemGroup>

</Project>
